# FitnessTrackerD

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mad_devs/fitnesstrackerd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad_devs/fitnesstrackerd/: App.java  MiBand.java  UUIDs.java
app/src/main/java/com/mad_devs/fitnesstrackerd/Models/: InformationModel.java
app/src/main/java/com/mad_devs/fitnesstrackerd/bluetooth/: BluetoothController.java  BluetoothDiscoveryDeviceListener.java  BroadcastReceiverDelegator.java
app/src/main/java/com/mad_devs/fitnesstrackerd/bluetooth/view/: DeviceRecyclerViewAdapter.java  ListInteractionListener.java  RecyclerViewProgressEmptySupport.java
app/src/main/java/com/mad_devs/fitnesstrackerd/googleMap/: DataRoomDao.java  DataRoomDatabase.java  MapActivity.java
app/src/main/java/com/mad_devs/fitnesstrackerd/googleMap/data/: DataRoom.java
app/src/main/java/com/mad_devs/fitnesstrackerd/googleMap/history/: ResultActivity.java  ResultAdapter.java
app/src/main/java/com/mad_devs/fitnesstrackerd/googleMap/service/: BackgroundLocationUpdateService.java
app/src/main/java/com/mad_devs/fitnesstrackerd/miBandConection/: DeviceScanActivity.java  MainActivity.java
app/src/main/java/com/mad_devs/fitnesstrackerd/miBandConection/helpers/: CustomBluetoothProfile.java
app/src/main/java/com/mad_devs/fitnesstrackerd/uttils/: AndroidUtils.java  AppConstants.java  CoordinateModel.java  LocationUpdateService.java  PermissionUtils.java
app/src/main/java/com/mad_devs/fitnesstrackerd/view/: MainActivity.java
app/src/main/res/drawable/: bacground_them.xml  btn_outline.xml  button_my_location.xml  search_view_bg.xml
app/src/main/res/layout/: about.xml  actionbar_indeterminate_progress.xml  activity_device_scan.xml  activity_main.xml  activity_map.xml  activity_result.xml  custom_info_contents.xml  list_device_item.xml  listitem_device.xml  recycler_item.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  styles.xml
app/src/main/res/values/dimen/: dimens.xml
app/src/test/java/com/mad_devs/fitnesstrackerd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
